{
    "name": "Title of PWA",
    "short_name": "Title",
    "icons": [
        {
            "src": "./assets/pwa/icons/icon192.png",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src": "./assets/pwa/icons/icon512.png",
            "type": "image/png",
            "sizes": "512x512"
        }
    ],
    "start_url": "./index.html",
    "background_color": "#000000",
    "display": "fullscreen",
    "scope": "./",
    "theme_color": "#ffffff",
    "orientation": "portrait",
    "description": "About this PWA"
}